<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphdemo.HelloController">
   <children>
      <Canvas fx:id="canvas" height="400.0" width="497.0" />
      <Button fx:id="edgeBTN" layoutX="548.0" layoutY="23.0" mnemonicParsing="false" onAction="#addEdge" prefHeight="39.0" prefWidth="78.0" text="Add Edge" />
      <TextField fx:id="initiBTN" layoutX="513.0" layoutY="68.0" promptText="Initial Vertex" />
      <TextField fx:id="finalBTN" layoutX="513.0" layoutY="110.0" promptText="Final Vertex" />
      <CheckBox fx:id="dirCB" layoutX="550.0" layoutY="147.0" mnemonicParsing="false" text="Directed?" />
   </children>
</AnchorPane>
